<html>
<title>PROGRAM UPLOAD PORTAL </title>
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5305681843205918",
    enable_page_level_ads: true
  });
</script>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.button {
    background-color: lightgreen;*/
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    /*text-decoration:;*/
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}</style>
 <style>
      blink {
        animation: blinker 0.6s linear infinite;
       }
      @keyframes blinker {  
        50% { opacity: 0; }
       }
       .blink-one {
         animation: blinker-one 1s linear infinite;
       }
       @keyframes blinker-one {  
         0% { opacity: 0; }
       }
       .blink-two {
         animation: blinker-two 1.4s linear infinite;
       }
       @keyframes blinker-two {  
         100% { opacity: 0; }
       }
    </style>
<style>
/* This stylesheet sets the width of all images to 100%: */
img {
    width: 100%;
}
</style>
<style>
h1 {
  color: red;
  font-family: verdana;
  font-size: 100%;
}
p  {
  color:;
  font-family: courier;
  font-size: 120%;
  border: 3px solid powderblue;
}
a {
	color: green;
  font-family: courier;
  font-size: 120%;
}
a:hover {
  color: hotpink;
}
</style>
</head>
<body style="background-color:beige;">
<h1><img src="Capture3.png" height='300px'></h1>

<!-- <h3><b><mark><center><a href="http://p-y.tm/Q-hOw1q"> -->
	<!-- <blink>FOR DONATIONS AND SUPPORT CLICK HERE</center></a></mark></center></b></h3> -->
<center><form action="upload.php" method="post" enctype="multipart/form-data">
    <h4><mark>Select file to upload:</mark></h4>
    <input type="file" name="fileToUpload" class="button"id="fileToUpload">
    <!-- <input type="submit" value="Upload Image" name="submit"> -->
    <input type="submit" value="Upload Image"name="submit"class="button" value="Upload Image">
</form>
</center>


</body>
</head>
</html>